import { useState } from "react";
import { Card, CardContent } from "../components/Card";
import { Button } from "../components/Button";
import { Input } from "../components/Input";

export default function Home() {
  const [search, setSearch] = useState("");
  const [productName, setProductName] = useState("");
  const [upc, setUpc] = useState("");
  const [offerPrice, setOfferPrice] = useState("");
  const [notes, setNotes] = useState("");
  const [offers, setOffers] = useState([]);
  const [errors, setErrors] = useState("");
  const [success, setSuccess] = useState(false);

  const handleSubmit = () => {
    if (!productName || !offerPrice) {
      setErrors("Product Name and Offer Price are required.");
      return;
    }

    const newOffer = {
      id: Date.now(),
      productName,
      upc,
      offerPrice,
      notes,
    };

    setOffers([...offers, newOffer]);
    setProductName("");
    setUpc("");
    setOfferPrice("");
    setNotes("");
    setErrors("");
    setSuccess(true);

    setTimeout(() => setSuccess(false), 3000);
  };

  const handleDelete = (id) => {
    setOffers(offers.filter((offer) => offer.id !== id));
  };

  return (
    <div className="min-h-screen bg-gradient-to-b from-blue-900 to-gray-100 p-6">
      <header className="flex flex-col items-center mb-10">
        <h1 className="text-5xl font-bold mb-4 text-white">Square Deal Pro</h1>
        <p className="text-xl text-gray-300">Fair connections. Real opportunities.</p>
      </header>

      <section className="grid grid-cols-1 md:grid-cols-2 gap-8">
        <Card>
          <CardContent>
            <h2 className="text-3xl font-bold mb-4">For Buyers</h2>
            <p className="text-gray-700 mb-6">Set Your Price. Find Your Deal. Stay in Control.</p>
            <Button>Join as a Buyer</Button>
          </CardContent>
        </Card>

        <Card>
          <CardContent>
            <h2 className="text-3xl font-bold mb-4">For Sellers</h2>
            <p className="text-gray-700 mb-6">Reach Ready Buyers. Close Risk-Free Deals.</p>
            <Button>Join as a Seller</Button>
          </CardContent>
        </Card>
      </section>

      <section className="mt-12 max-w-2xl mx-auto bg-white p-8 rounded shadow-lg">
        <h2 className="text-2xl font-bold mb-6 text-center">Post an Offer</h2>
        {errors && <p className="text-red-500 text-center mb-4">{errors}</p>}
        {success && <p className="text-green-500 text-center mb-4">Offer submitted successfully!</p>}
        <div className="flex flex-col gap-4">
          <Input placeholder="Product Name" value={productName} onChange={(e) => setProductName(e.target.value)} />
          <Input placeholder="UPC (optional)" value={upc} onChange={(e) => setUpc(e.target.value)} />
          <Input placeholder="Offer Price (e.g., $500)" value={offerPrice} onChange={(e) => setOfferPrice(e.target.value)} />
          <Input placeholder="Notes (optional details, color, size, etc.)" value={notes} onChange={(e) => setNotes(e.target.value)} />
          <Button onClick={handleSubmit}>Submit Offer</Button>
        </div>
      </section>

      <section className="mt-12 max-w-2xl mx-auto">
        <h2 className="text-2xl font-bold mb-6 text-center text-white">Submitted Offers</h2>
        {offers.length > 0 ? (
          <div className="space-y-4">
            {offers.map((offer) => (
              <Card key={offer.id}>
                <CardContent>
                  <p><strong>Product:</strong> {offer.productName}</p>
                  {offer.upc && <p><strong>UPC:</strong> {offer.upc}</p>}
                  <p><strong>Offer Price:</strong> {offer.offerPrice}</p>
                  {offer.notes && <p><strong>Notes:</strong> {offer.notes}</p>}
                  <Button onClick={() => handleDelete(offer.id)}>Delete Offer</Button>
                </CardContent>
              </Card>
            ))}
          </div>
        ) : (
          <p className="text-center text-gray-300">No offers posted yet.</p>
        )}
      </section>

      <footer className="mt-16 text-center text-gray-400">
        &copy; 2025 Square Deal Pro. All rights reserved.
      </footer>
    </div>
  );
}
